<html>
<head>
    <style>

footer {
	  border-top: 2px solid #0b312a;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
body {
  background-color: #fffbf3;
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 4px solid #40f4d6;
  margin-top: 30px;
}

h3 {
  border-top: #032222;
}

h2 {
  color: #270b00;
  font-size: 1em;
}
    </style>
</head>
<h1>
    Elizabeth Clayton Resume
</h1>
<body> 

<p>
  <img src="images/misc/cffml/photoofmenew.jpg" alt="A photo of me dressed for the confrence" width="300" height="450">
  <br>
Hello! My name is Elizabeth Clayton, this is my resume. I am a junior in Crooms Academy of Information Technology. I am currently a BSA scout, and I am working on my eagle project. I have been involved in many different volunteering projects and have more planed in the future. After school I help run a club for kids in my school, it’s a club where we get together to do crafts and watch anime. Over the summers I do judo, I am a orange belt. I am CPR certified, and I have been trained in survival skills. I have extensive experience in sales, I have been doing popcorn sales and gift card sales in front of stores for six years now.<br>
<br>I have recently been invited to the Conference for Future Medical Leaders at Harvard! During it we got to watch a live surgery, and hear speeches from famous people such as Mario Capecchi, Mary E. Klotman, Gregg Semenza, Elaine Fuchs, Stephan Ray Mitchell, and many others. The conference allowed for me to meet winners of Nobel Prizes, Award winning young inventors/scientists, Prominent medical school deans, Leaders in medicine, and medical futurists. 
</p>
<h2><a href= "myworkstuff.html">Photos of my activities</a></h2>
<h2><a href= "myskills.html">My Skills</a></h2>

<h2><a href= "photographyjunk.html">Also!!!</a></h2>
<p>
I have been involved in photography for about six years now! I find that photography is very fun, and I quite enjoy taking photos of flowers and animals. People not so much.     
</p>
</body>


<footer>
  <small><a href="cats.html"> Wanna see my cats? </a></small>
<p>
    My social media
</p>

<p>
    <a href="https://github.com/Izofwinter" target="_blank"><img src="../svg/icons/github-icon.svg" alt="github"></a>
    <img src="../svg/icons/tumblr.svg" alt="tumblr">
    <img src="../svg/icons/facebook.svg" alt="facebook">
</p>


</footer>





</html>